GMD/Views/AboutPage.xaml

<Page
    x:Class="GMD.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutPageCommandBar.Margin">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="AboutPageCommandBar"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock x:Name="AboutPageHeaderTextBlock"
                           Text="About"
                           Margin="8"
                           Style="{StaticResource TitleText}"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
            <TextBlock Text="GMD version 0.0.3a"
                       Margin="0,4,0,0"
                       Style="{StaticResource TitleText}"/>
            <TextBlock Text="Copyright © 2016 Giovan Isa Musthofa"/>
            <TextBlock Text="All Rights reserved"/>
            <Button Content="Send your feedback"
                    Visibility="Collapsed"
                    Margin="0,12,0,0"/>
            <!--
                Send your feedback disabled to avoid 
                confusion between feedback and the survey.
            -->
            <TextBlock Text="The research"
                       Margin="0,24,0,0"
                       Style="{StaticResource TitleText}"/>
            <TextBlock Text="This app was made to fulfill a science project"/>
            <TextBlock Text="research. Show your love for the developer by"/>
            <TextBlock Text="filling and submitting this form."/>
            <Button x:Name="SurveyButton"
                    Content="Take the survey"                    
                    Margin="0,12,0,0"                    
                    Click="SurveyButton_Click">
            </Button>
            <TextBlock Text="Giovan Isa Musthofa"
                       Margin="0,24,0,0"
                       Style="{StaticResource TitleText}"/>
            <HyperlinkButton NavigateUri="http://www.giovanand.hol.es"
                             Padding="0">
                <TextBlock Text="Visit my website"
                           Style="{StaticResource BodyText}"/>
            </HyperlinkButton>

        </StackPanel>
    </Grid>
</Page>
