GMD/Views/DictionariesPage.xaml

<Page
    x:Class="GMD.Views.DictionariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="using:GMD"
    xmlns:local="using:GMD.Views"
    xmlns:model="using:GMD.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Name="DictionaryPageHeaderTextBlock"
                           Text="Dictionary"
                           Margin="8"
                           Style="{StaticResource TitleText}"/>
            </CommandBar.Content>

            <AppBarButton Name="AddDictAppBarButton"
                          Icon="Add"
                          Label="Add Dictionary"
                          Click="AddDictAppBarButton_Click"/>
            <AppBarButton Name="RemoveDictAppBarButton"
                          Icon="Delete"
                          Label="Remove Dictionary"
                          Click="RemoveDictAppBarButton_Click"/>
        </CommandBar>
        
        <ListView Name="DictionaryListView"                  
                  Grid.Row="1"
                  SelectionChanged="DictionaryListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Dict">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Name="BookNameTextBlock"                                    
                                   Grid.Row="0"
                                   Style="{StaticResource HeaderText}"
                                   Text="{x:Bind BookName}"/>
                        <RelativePanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal"
                                        RelativePanel.AlignLeftWithPanel="True">
                                <TextBlock Name="WordCountTextBlock" 
                                           Style="{StaticResource CaptionText}"
                                           Text="{x:Bind WordCount}"/>
                                <TextBlock Text="words"
                                           Style="{StaticResource CaptionText}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        RelativePanel.AlignRightWithPanel="True">
                                <TextBlock Name="FileSizeTextBlock" 
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource CaptionText}"
                                       Text="{x:Bind DictSize}"/>
                                <TextBlock Text="bytes"
                                           Style="{StaticResource CaptionText}" />
                            </StackPanel>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView> 

    </Grid>    
</Page>
