GMD/Views/DictionariesPage.xaml

<Page
    x:Class="GMD.Views.DictionariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="using:GMD"
    xmlns:local="using:GMD.Views"
    xmlns:models="using:GMD.Models"
    xmlns:viewModels="using:GMD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <viewModels:ManageDicts x:Name="ViewModel" />
    </Page.DataContext>-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DictionaryPageHeaderTextBlock.Margin">
                            <Setter.Value>
                                <Thickness>56,8,8,8</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock x:Name="DictionaryPageHeaderTextBlock"
                           Text="Dictionary"
                           Margin="8"
                           Style="{StaticResource TitleText}"/>
            </CommandBar.Content>

            <AppBarButton Name="AddDictAppBarButton"
                          Icon="Add"
                          Label="Add"
                          Click="AddDictAppBarButton_Click"/>
            <AppBarButton Name="RemoveDictAppBarButton"
                          Icon="Delete"
                          Label="Remove"
                          Click="RemoveDictAppBarButton_Click"/>
        </CommandBar>
        
        <ListView Name="DictionaryListView"                  
                  Grid.Row="1"
                  SelectionChanged="DictionaryListView_SelectionChanged"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind localDicts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Dict">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Name="BookNameTextBlock"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource HeaderText}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Text="{x:Bind BookName}"/>
                    <Grid>
                            <StackPanel Orientation="Horizontal"                                        
                                        HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE8C1;"
                                           Margin="4"/>
                                <TextBlock Name="WordCountTextBlock" 
                                           Style="{StaticResource CaptionText}"
                                           Text="{x:Bind WordCount}"
                                           Margin="0,4"/>
                                <TextBlock Text="entries"
                                           Margin="4"
                                           Style="{StaticResource CaptionText}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"                                        
                                        HorizontalAlignment="Right">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE152;"
                                           Margin="4"/>
                                <TextBlock Name="FileSizeTextBlock" 
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource CaptionText}"
                                           Text="{x:Bind DictSize}"
                                           Margin="0,4"/>
                                <TextBlock Text="bytes"
                                           Margin="4"
                                           Style="{StaticResource CaptionText}" />
                            </StackPanel>
                    
                    </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView> 

    </Grid>    
</Page>
