GMD/Views/DictionariesPage.xaml

<Page
    x:Class="GMD.Views.DictionariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="using:GMD"
    xmlns:local="using:GMD.Views"
    xmlns:models="using:GMD.Models"
    xmlns:viewModels="using:GMD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DictionaryListViewContainerTemplateStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Padding" Value="12,0,12,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                <Setter Property="AllowDrop" Value="False"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="FocusVisualMargin" Value="0"/>
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}"/>
                <Setter Property="FocusVisualPrimaryThickness" Value="2"/>
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}"/>
                <Setter Property="FocusVisualSecondaryThickness" Value="1"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                                   ContentMargin="{TemplateBinding Padding}"
                                                   CheckMode="{ThemeResource ListViewItemCheckMode}"
                                                   ContentTransitions="{TemplateBinding ContentTransitions}"
                                                   CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                   DragForeground="{ThemeResource ListViewItemDragForeground}"
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                   DragBackground="{ThemeResource ListViewItemDragBackground}" 
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                   FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                   FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                                   FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}" 
                                                   FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
                                                   FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}" 
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   Control.IsTemplateFocusTarget="True" 
                                                   PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                                   PressedBackground="{ThemeResource ListViewItemBackgroundPressed}" 
                                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                                   PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}" 
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                   SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}" 
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                                                   SelectedForeground="{ThemeResource ListViewItemForegroundSelected}" 
                                                   SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}" 
                                                   SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}" 
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DictionaryPageCommandBar.Margin">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar x:Name="DictionaryPageCommandBar" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock x:Name="DictionaryPageHeaderTextBlock"
                           Text="Dictionary"
                           Margin="8"
                           Style="{StaticResource TitleText}"/>
            </CommandBar.Content>            
            <AppBarButton Name="AddDictAppBarButton"
                          Icon="Add"
                          Label="Add"
                          Click="AddDictAppBarButton_Click"/>
            <AppBarButton Name="RemoveDictAppBarButton"
                          Icon="Delete"
                          Label="Remove"
                          Click="RemoveDictAppBarButton_Click"/>
            <AppBarSeparator />
            <AppBarButton x:Name="DownloadAppBarButton"
                          Icon="Download"
                          Label="Download"
                          Click="DownloadAppBarButton_Click">
            </AppBarButton>
        </CommandBar>

        <ListView Name="DictionaryListView"                  
                  Grid.Row="1"
                  SelectionChanged="DictionaryListView_SelectionChanged"                  
                  ItemsSource="{x:Bind localDicts}"                  
                  ItemContainerStyle="{StaticResource DictionaryListViewContainerTemplateStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Dict">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="BookNameTextBlock"
                                   Grid.ColumnSpan="2"                                   
                                   Style="{StaticResource HeaderText}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Text="{x:Bind BookName}"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                        Grid.Row="1"
                                        Grid.Column="0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE8C1;"
                                           Margin="4"/>
                            <TextBlock Name="WordCountTextBlock" 
                                           Style="{StaticResource CaptionText}"
                                           Text="{x:Bind WordCount}"
                                           Margin="0,4"/>
                            <TextBlock Text="entries"
                                           Margin="4"
                                           Style="{StaticResource CaptionText}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Grid.Row="1">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE152;"
                                           Margin="4"/>
                            <TextBlock Name="FileSizeTextBlock" 
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource CaptionText}"
                                           Text="{x:Bind DictSize}"
                                           Margin="0,4"/>
                            <TextBlock Text="bytes"
                                           Margin="4"
                                           Style="{StaticResource CaptionText}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="NoDictWarning"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                    
                    Visibility="Collapsed">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE1D3;"
                      FontSize="72"
                      Foreground="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
            <TextBlock Text="Dont have any dictionary? You can find"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
            <TextBlock Text="Stardict's dictionary in a quick search or you can"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemControlDisabledChromeHighBrush}"/>            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="choose from our select dictionaries in "
                       Foreground="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
                <HyperlinkButton HorizontalAlignment="Center"
                                 Padding="4,0,0,0"
                                 NavigateUri="http://www.giovanand.hol.es/gmd-library">
                    <TextBlock Text="our library."
                           Style="{StaticResource BodyText}"/>
                </HyperlinkButton>
            </StackPanel>            
        </StackPanel>

        <ProgressRing x:Name="DictionaryPageProgressRing"
                      Visibility="Visible"
                      IsActive="False"
                      Width="72"
                      Height="72"
                      Grid.RowSpan="2" />

    </Grid>
</Page>
