GMD/Views/DisplayPage.xaml

<Page
    x:Class="GMD.Views.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FavouriteAppBarToggleButtonStates" >
                <VisualState x:Name="CheckedState">                    
                    <VisualState.Setters>
                        <Setter Target="FavouriteAppBarToggleButton.Icon">
                            <Setter.Value>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE735;" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UnCheckedState">                    
                    <VisualState.Setters>
                        <Setter Target="FavouriteAppBarToggleButton.Icon">
                            <Setter.Value>
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE734;" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Copy"
                          Label="Copy"
                          IsEnabled="False"/>
            <AppBarToggleButton x:Name="FavouriteAppBarToggleButton" 
                                IsEnabled="True"
                                Label="Favorite"
                                IsChecked="False"
                                ClickMode="Release"
                                Checked="FavouriteAppBarToggleButton_Checked"
                                Unchecked="FavouriteAppBarToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE734;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton IsEnabled="False"
                          Label="Share">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ScrollViewer Grid.Row="1"                      
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" 
                      Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="8,8,0,0">
                        <TextBlock Text="&#xE82D;"
                                   Foreground="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                   FontSize="18"
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Grid.Row="0"
                                   Margin="8,0,0,0"
                                   Name="DictNameTextBlock"
                                   Foreground="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                                   Text="{x:Bind DisplayedEntry.BookName}"
                                   Style="{StaticResource CaptionText}"
                                   TextTrimming="CharacterEllipsis"/>                        
                    </StackPanel>
                    
                    <TextBlock Grid.Row="1"
                               Name="EntryWordStrTextBlock"
                               Foreground="WhiteSmoke"
                               Margin="8,0,0,8"
                               Text="{x:Bind DisplayedEntry.WordStr}"
                               Style="{StaticResource HeaderText}" />
                </Grid>
                <RichTextBlock Grid.Row="1"
                               x:Name="EntryDefinitionRichTextBlock"
                               Margin="12">                    
                </RichTextBlock>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
