GMD/Views/SearchPage.xaml

<Page
    x:Class="GMD.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMD.Views"
    xmlns:models="using:GMD.Models"
    xmlns:viewModels="using:GMD.ViewModels"
    xmlns:global="using:GMD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="SearchPage_Loaded">

    <!--<Page.DataContext>
        <viewModels:ManageEntries x:Name="ViewModel" />
    </Page.DataContext>-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Page.Resources>

    <Grid x:Name="SearchPageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchPageCommandBar.Margin">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MasterColumn.Width">
                            <Setter.Value>
                                <GridLength>*</GridLength>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DetailColumn.Width">
                            <Setter.Value>
                                <GridLength>0</GridLength>
                            </Setter.Value>
                        </Setter>                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NarrowStates">
                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" >
                            <Setter.Value>
                                *                                
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DetailColumn.Width" >
                            <Setter.Value>
                                0
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DetailState">
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" >
                            <Setter.Value>
                                0
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DetailColumn.Width" >
                            <Setter.Value>
                                *
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="QueryStates">
                <VisualState x:Name="QueryState">
                    <VisualState.StateTriggers>                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecentEntriesListView.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="QueryListView.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RecentEntriesState">
                    <VisualState.Setters>
                        <Setter Target="RecentEntriesListView.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="QueryListView.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320"/>
                <ColumnDefinition x:Name="DetailColumn" Width="*"/>
            </Grid.ColumnDefinitions>            
            <Grid x:Name="MasterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CommandBar x:Name="SearchPageCommandBar"
                        Grid.Row="0">
                    <CommandBar.Content>
                    <TextBlock x:Name="SearchPageHeaderTextBlock"
                               Margin="8"
                               Style="{StaticResource TitleText}">
                        Search &amp; History
                    </TextBlock>
                    </CommandBar.Content>
                </CommandBar>

                <TextBox x:Name="QueryTextBox"
                     Grid.Row="1"
                     FontSize="24"
                     Margin="4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     PlaceholderText="Search keyword"
                     TextChanged="QueryTextBox_TextChanged">
                </TextBox>
                <ListView x:Name="RecentEntriesListView"
                          Grid.Row="2"
                          IsItemClickEnabled="True"                          
                          ItemClick="RecentEntriesListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecentEntry">
                            <TextBlock Style="{StaticResource BodyText}"
                                       Text="{x:Bind WordStr}"
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="QueryListView"
                          Visibility="Collapsed"
                          Grid.Row="3"
                          IsItemClickEnabled="True"
                          ItemClick="QueryListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:WordStrByBookName">
                            <TextBlock Style="{StaticResource BodyText}"
                                       Text="{x:Bind WordStr}"
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="models:EntriesGrouping">
                                <TextBlock Style="{StaticResource SubtitleText}"
                                           Text="{x:Bind Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>-->
                </ListView>
            </Grid>
            <Frame x:Name="DetailFrame"
                   HorizontalAlignment="Stretch"
                   Grid.Row="0"
                   Grid.Column="1" />
        

    </Grid>
</Page>
