GMD/Views/SettingsPage.xaml

<Page
    x:Class="GMD.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPageCommandBar.Margin">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="SettingsPageCommandBar"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock x:Name="SettingsPageHeaderTextBlock"
                           Text="Settings"
                           Margin="8"
                           Style="{StaticResource TitleText}"/>
            </CommandBar.Content>
        </CommandBar>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Theme"
                   Style="{StaticResource TitleText}" />

        <ComboBox x:Name="ThemeComboBox"
                  Grid.Row="3"
                  Grid.Column="1"
                  Width="175"
                  SelectionChanged="ThemeComboBox_SelectionChanged">
            <ComboBoxItem Content="Light Theme" />
            <ComboBoxItem Content="Dark Theme" />
            <ComboBoxItem Content="System Setting" />
        </ComboBox>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Definition Font Size"
                   Style="{StaticResource TitleText}" />

        <Slider x:Name="DefinitionFontSizeSlider"
                HorizontalAlignment="Left"
                Width="320"
                Grid.Row="6"
                Grid.Column="1"
                Minimum="12"
                Maximum="36"                
                TickPlacement="Inline">
        </Slider>


    </Grid>
</Page>
