GMD/Styles/SimpleTextHierarchyStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Key="HeaderText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineHeight" Value="56" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubheaderText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineHeight" Value="40" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="LineHeight" Value="28" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubTitleText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="24" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SubTitleAltText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="22" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseAltText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BodyText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="captionText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="16" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CaptionAltText">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="14" />
    </Style>





</ResourceDictionary>
