GMD/MainPage.xaml

<Page
    x:Class="GMD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMD"
    xmlns:views="using:GMD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/HamburgerSplitViewStyles.xaml"/>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="LargerState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="HamburgerSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>                
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView x:Name="HamburgerSplitView"                   
                   CompactPaneLength="48"
                   OpenPaneLength="250"
                   HorizontalContentAlignment="Stretch">
            <SplitView.Pane>
                <RelativePanel Background="{StaticResource SplitViewBackgroundBrush}"
                               HorizontalAlignment="Stretch">
                    <TextBlock x:Name="MenuHeader"
                               RelativePanel.AlignTopWithPanel="True"
                               Style="{StaticResource TitleText}"                               
                               Text="GMD"
                               Margin="56,8,8,8"/>
                    <RadioButton Name="SearchRadioButton"
                                 RelativePanel.Below="MenuHeader"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Style="{StaticResource SplitViewRadioButtonStyle}"
                                 Command="{Binding NavCommand}"
                                 Content="Search"
                                 GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="views:SearchPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE094;" />
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Name="FavoritesRadioButton"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Below="SearchRadioButton"
                                 Style="{StaticResource SplitViewRadioButtonStyle}"
                                 Command="{Binding NavCommand}"
                                 Content="Favorites"
                                 GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="views:FavoritesPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE734;" />
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton RelativePanel.Below="FavoritesRadioButton" 
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Style="{StaticResource SplitViewRadioButtonStyle}"
                                 Command="{Binding NavCommand}"
                                 Content="Dictionaries"
                                 GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="views:DictionariesPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE1D3;" />
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton RelativePanel.Above="SettingsRadioButton"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Style="{StaticResource SplitViewRadioButtonStyle}"
                                 Command="{Binding NavCommand}"
                                 Content="About"
                                 GroupName="Nav">
                        <RadioButton.CommandParameter>
                                <local:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE783;" />
                            </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Name="SettingsRadioButton"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 Style="{StaticResource SplitViewRadioButtonStyle}"
                                 Command="{Binding NavCommand}"
                                 Content="Settings"
                                 GroupName="Nav">
                        <RadioButton.CommandParameter>
                                <local:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE115;" />
                            </RadioButton.Tag>
                    </RadioButton>
                    

                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MenuFrame" 
                       Grid.Column="0"
                       CacheSize="4" /> 
            </SplitView.Content>
        </SplitView>
        <Button x:Name="HamburgerMenuButton"
                VerticalAlignment="Top"
                Click="HamburgerMenuButton_Click"
                Width="48"
                Height="48"
                Background="{StaticResource SplitViewBackgroundBrush}"
                Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"
                Content="&#xE700;"
                FontSize="20"
                FontFamily="Segoe MDL2 Assets">            
        </Button>
    </Grid>
</Page>
