GMD/MainPage.xaml

<Page
    x:Class="GMD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMD"
    xmlns:views="using:GMD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/HamburgerSplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HamburgerSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="48">
            <SplitView.Pane>
                <RelativePanel Background="{StaticResource SplitViewBackgroundBrush}">
                    <TextBlock x:Name="MenuHeader"
                               RelativePanel.AlignTopWithPanel="True"
                               FontSize="24"
                               FontFamily="Segoe UI"
                               Text="GMD"
                               Margin="56,8,0,8"/>
                    <StackPanel RelativePanel.Below="MenuHeader">
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Command="{Binding NavCommand}"
                                     IsChecked="True"
                                     Content="History"
                                     GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SearchPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE81C;"/>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Command="{Binding NavCommand}"
                                     Content="Search"
                                     GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SearchPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE094;" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Command="{Binding NavCommand}"
                                     Content="Favorites"
                                     GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:FavoritesPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE734;" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Command="{Binding NavCommand}"
                                     Content="Dictionaries"
                                     GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:DictionariesPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE82D;" />
                            </RadioButton.Tag>
                        </RadioButton>                        
                    </StackPanel>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True">
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Command="{Binding NavCommand}"
                                     Content="Settings"
                                     GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE115;" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}"                                     
                                     Command="{Binding NavCommand}"
                                     Content="About"
                                     GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <local:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}"
                                           Text="&#xE783;" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MenuFrame" 
                       Grid.Column="1"
                       CacheSize="3" />
            </SplitView.Content>
        </SplitView>
        <Button x:Name="HamburgerMenuButton"
                VerticalAlignment="Top"
                Click="HamburgerMenuButton_Click"
                Width="48"
                Height="48"
                Content="&#xE700;"
                FontSize="20"
                FontFamily="Segoe MDL2 Assets">
        </Button>
    </Grid>
</Page>
